# envars used at build time
# these are used in all builds unless overrided
#
# .env.local - for local development
# .env.production - used for produciton builds


PUBLIC_POCKETBASE_URL=http://localhost:5731
